---
visible: false
---
<script> 
    import { Image, Video, Pdf } from "$lib/components/evidence"; 
</script> 

## Project Description

your project description here

## Duration of the Project

the project duration here

## Accomplished Learning Goals

the learning goals here

## Links

<a href="https://github.com/Thomas-More-Digital-Innovation/" target="_blank">link to the project</a>

## Code Example

```javascript
function helloWorld() {
    const greeting = "Hello world!";
    console.log(greeting);
    return {
        status: 200,
        data: [1, 2, 3]
    };
}
```

<Image src="image.png" alt="" caption="" /> 
<Video src="video.mp4" caption="" /> 
<Pdf src="document.pdf" title="" />
