---

duration: "semester X"
startsOpened: false
---
<!-- The name of the file must match your project name -->
<!-- It is recommended to use the json schema to always use the same name -->

<script>
    import { Image, Video, Pdf } from "$lib/components/evidence";
</script>

## Project Description

your project description here

## Duration of the Project

the project duration here

## Links

<a href="https://github.com/Thomas-More-Digital-Innovation/" target="_blank">link to the project</a>


<Image src="image.png" alt="" caption="" /> 
<Video src="video.mp4" caption="" /> 
<Pdf src="document.pdf" title="" />
